NEXT_PUBLIC_SUPABASE_URL=https://zkqbdwlvwwbdgeossgni.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcWJkd2x2d3diZGdlb3NzZ25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDI0OTYsImV4cCI6MjA2OTExODQ5Nn0.cTvFROv4foFFvfZhAhKpzh8cvcvEqUEFhCMMPl-l840
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcWJkd2x2d3diZGdlb3NzZ25pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU0MjQ5NiwiZXhwIjoyMDY5MTE4NDk2fQ.SvzRii9QwmJ8ZZ3kXnwJqTOknBeM4_VKNbVmGudJ8JU

# Fix editor integration for Windows
REACT_EDITOR=none


